                       __       __
          ____  ____  / /____  / /_  ________ _      __
         / __ \/ __ \/ __/ _ \/ __ \/ ___/ _ \ | /| / /
        / / / / /_/ / /_/  __/ /_/ / /  /  __/ |/ |/ /  (slant)
       /_/ /_/\____/\__/\___/_.___/_/   \___/|__/|__/
                     _       _
         _ __   ___ | |_ ___| |__  _ __ _____      __
        | '_ \ / _ \| __/ _ \ '_ \| '__/ _ \ \ /\ / /
        | | | | (_) | ||  __/ |_) | | |  __/\ V  V /    (standard)
        |_| |_|\___/ \__\___|_.__/|_|  \___| \_/\_/
                     _       _
                    | |     | |
         _ __   ___ | |_ ___| |__  _ __ _____      __
        | '_ \ / _ \| __/ _ \ '_ \| '__/ _ \ \ /\ / /
        | | | | (_) | ||  __/ |_) | | |  __/\ V  V /    (doom)
        |_| |_|\___/ \__\___|_.__/|_|  \___| \_/\_/
               __           __
              /\ \__       /\ \
   ___     ___\ \ ,_\    __\ \ \____  _ __    __   __  __  __
 /' _ `\  / __`\ \ \/  /'__`\ \ '__`\/\`'__\/'__`\/\ \/\ \/\ \
 /\ \/\ \/\ \L\ \ \ \_/\  __/\ \ \L\ \ \ \//\  __/\ \ \_/ \_/ \   (larry3d)
 \ \_\ \_\ \____/\ \__\ \____\\ \_,__/\ \_\\ \____\\ \___x___/'
  \/_/\/_/\/___/  \/__/\/____/ \/___/  \/_/ \/____/ \/__//__/

                   .           '||
.. ...     ...   .||.    ....   || ...  ... ..    ....  ... ... ...
 ||  ||  .|  '|.  ||   .|...||  ||'  ||  ||' '' .|...||  ||  ||  |
 ||  ||  ||   ||  ||   ||       ||    |  ||     ||        ||| |||    (kban)
.||. ||.  '|..|'  '|.'  '|...'  '|...'  .||.     '|...'    |   |

        notebrew is running on http://localhost:6444

  please do not close this window (except to quit notebrew)
