<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>☕</text></svg>">
<style>
html { max-width: 70ch; padding: 3em 1em; margin: auto; line-height: 1.75; font-size: 1.25em; background-color: #fafafa; }
p, ul, ol { margin-bottom: 2em; color: #1d1d1d; font-family: sans-serif; }
ul { padding: 0; }
li { list-style: disc; }
a, a:visited { text-decoration: none; }
a:hover, a:focus { text-decoration: underline; }
.mv1 { margin: 0.25rem 0 0.25rem 0; }
.mv3 { margin: 1rem 0 1rem 0; }
.ml2 { margin-left: 0.5rem; }
.ph3 { padding-left: 1rem; padding-right: 1rem; }
.linktext { color: LinkText; }
.b { font-weight: bold; }
.f6 { font-size: .875rem; }
.mid-gray { color: #555555; }
.truncate { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
</style>
<title>Post</title>

<div><a href="/" class="linktext">bokwoon.notebrew.io</a> &boxv; <a href="" class="linktext">posts</a></div>

<hr>

<div class="f6 mid-gray">2023-01-04</div>

<h1>this is the title</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eu dolor consectetur, varius dui a, efficitur urna. Pellentesque ac rutrum metus. Quisque eu lacus dapibus, placerat est id, suscipit diam. Nunc mattis gravida aliquet. Integer posuere suscipit ultrices. Curabitur cursus arcu eget placerat suscipit. Pellentesque vulputate arcu in risus aliquet, in molestie arcu pretium. Pellentesque sodales gravida rhoncus. Proin accumsan in ligula vel scelerisque.

<p>Donec in laoreet enim. Nam vitae sem sed nisi tempus semper luctus non eros. Vestibulum malesuada at lectus id vulputate. Integer at quam interdum, cursus sapien ac, tempor dolor. Vestibulum in odio hendrerit, consequat tortor non, porttitor odio. Ut vel diam urna. Pellentesque pharetra vel neque ut rutrum.

<p>Phasellus ac velit nec purus condimentum aliquet ac eu diam. Integer in diam tortor. Etiam tempus hendrerit eleifend. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi volutpat, neque non elementum dignissim, dui libero pharetra diam, in dignissim tellus elit non libero. Integer vel lorem sit amet ante elementum euismod tempor nec odio. Maecenas scelerisque velit sit amet metus condimentum egestas. Proin est arcu, venenatis id congue quis, venenatis tempus leo. Integer vel neque leo. Sed sit amet hendrerit ligula, vitae mollis justo. Etiam id felis efficitur, facilisis libero a, consectetur est. In nisi ex, iaculis sed ipsum quis, luctus laoreet arcu.

<h2>another thing</h2>

<p>Sed porttitor enim quis massa pulvinar, quis feugiat est maximus. Proin ullamcorper vitae ex ac scelerisque. Nunc ac eros volutpat, blandit ante ac, rutrum lacus. Mauris tincidunt nunc sed neque sodales egestas. Phasellus tristique vehicula lorem, ac lobortis ligula viverra egestas. Aenean nec urna facilisis, tristique purus at, condimentum leo. Vestibulum ante est, dictum in venenatis sit amet, scelerisque id turpis. Vestibulum bibendum magna nec eros dignissim, sit amet gravida mauris blandit. Morbi ante enim, hendrerit vitae est id, pulvinar mattis mi. Aliquam molestie, orci eget vehicula consectetur, erat leo maximus enim, ac egestas justo massa quis sem. Mauris eu felis a eros auctor feugiat. Suspendisse auctor, sem ac tempor mattis, erat lectus tempor nulla, facilisis congue ipsum orci id felis. Sed vulputate arcu nisi, ut facilisis urna lacinia at. Pellentesque vitae risus libero. Fusce at ligula ante.

<p>Vestibulum aliquet nulla eget nisi pellentesque blandit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque blandit sem a consectetur viverra. Aenean sodales lobortis augue nec venenatis. Duis in felis pulvinar, tempus nisi sed, maximus odio. Pellentesque vel egestas felis. Nunc vitae imperdiet dui.

<hr>

<div class="f6 mid-gray">modified 2023-01-04</div>
