<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>☕</text></svg>">
<style>
html { max-width: 70ch; padding: 3em 1em; margin: auto; line-height: 1.75; font-size: 1.25em; background-color: #fafafa; }
p, ul, ol { margin-bottom: 2em; color: #1d1d1d; font-family: sans-serif; }
ul { padding: 0; }
li { list-style: disc; }
a, a:visited { text-decoration: none; }
a:hover, a:focus { text-decoration: underline; }
.mv1 { margin: 0.25rem 0 0.25rem 0; }
.mv3 { margin: 1rem 0 1rem 0; }
.ml2 { margin-left: 0.5rem; }
.ph3 { padding-left: 1rem; padding-right: 1rem; }
.linktext { color: LinkText; }
.b { font-weight: bold; }
.f6 { font-size: .875rem; }
.mid-gray { color: #555555; }
.truncate { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
</style>
<title>{{ shortSiteURL }} posts</title>

<div><a href="{{ siteURL }}" class="linktext">{{ shortSiteURL }}</a> &boxv; <a href="{{ siteURL }}/posts/" class="linktext">posts</a></div>

<hr>

<h1>Posts</h1>

<ul>
    {{- range $post := getPosts "" }}
    <li class="mv3">
        <div>
            <a href="{{ $post.URL }}" class="b linktext">{{ $post.Title }}</a>
            <span class="f6 mid-gray ml2">{{ $post.CreatedAt.Format "2006-01-02" }}</span>
        </div>
        <div class="f6 truncate mv1" title="{{ $post.Preview }}">{{ $post.Preview }}</div>
    </li>
    {{- else }}
    <p>No posts</p>
    {{- end }}
</ul>
